spring.jpa.show-sql=true
# hibernate to MySQL grammar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
# include application-oauth.properties
spring.profiles.include=oauth
# store session at jdbc (DB)
spring.session.store-type=jdbc